# llm-dev-todosomething

./: Readme.md  ingress-controller-install.md  nginx-gateway-fabric.md  pom.xml
scripts/k8s/: todosomething-ingress.yml  todosomething.yml
src/main/java/com/eg/todosomething/: TodosomethingApplication.java
src/main/java/com/eg/todosomething/hello/: HelloWorld.java
src/main/java/com/eg/todosomething/home/: HomeController.java  ListController.java  RedisConfig.java  RouterConfig.java
src/main/java/com/eg/todosomething/mustache/: TemplateBuilder.java
src/main/resources/: application.properties
src/main/resources/mustachetemplates/: list.mustache
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/eg/todosomething/: TodosomethingApplicationTests.java
src/test/java/com/eg/todosomething/hello/: hello test.http
src/test/java/com/eg/todosomething/home/: EmbeddedRedisConfig.java  ListControllerTest.java
